
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>종횡비 분기 테스트</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .wrap {
            position: relative;
            height: 100%;
            overflow: hidden;
        }
        .wrap:after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10;
            border: 5px dotted rgba(255, 0, 0, 0.5);
            content: '';
        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .image_wide {
            width: 100%;
        }
        .image_narrow {
            display: none;
            height: 100%;
        }
        @media (max-aspect-ratio: 16 / 9) {
            .wrap:after {
                border-color: rgba(0, 255, 0, 0.5);;
            }
            .image_wide {
                width: auto;
                height: 100%;
            }
        }
        @media (max-aspect-ratio: 11 / 14) {
            .wrap:after {
                border-color: rgba(0, 0, 255, 0.5);
            }
            .image_wide {
                display: none;
            }
            .image_narrow {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="image/minions_wide.gif" class="image_wide" alt="장난치는 미니언즈 3명">
        <img src="image/minions_narrow.gif" class="image_narrow" alt="장난치는 미니언즈 2명">
      </div>
</body>
</html>